n="Unknown" x=0 y=0
n="Abkhazia" x=64 y=0
n="Afghanistan" x=128 y=0
n="Aland" x=192 y=0
n="Albania" x=256 y=0
n="Algeria" x=320 y=0
n="American Samoa" x=384 y=0
n="Andorra" x=448 y=0
n="Angola" x=512 y=0
n="Anguilla" x=576 y=0
n="Antarctica" x=640 y=0
n="Antigua and Barbuda" x=704 y=0
n="Argentina" x=768 y=0
n="Armenia" x=832 y=0
n="Aruba" x=896 y=0
n="Australia" x=960 y=0
n="Austria" x=1024 y=0
n="Azerbaijan" x=1088 y=0
n="Bahamas" x=1152 y=0
n="Bahrain" x=1216 y=0
n="Bangladesh" x=1280 y=0
n="Barbados" x=1344 y=0
n="Basque Country" x=1408 y=0
n="Belarus" x=1472 y=0
n="Belgium" x=1536 y=0
n="Belize" x=1600 y=0
n="Benin" x=1664 y=0
n="Bermuda" x=1728 y=0
n="Bhutan" x=1792 y=0
n="Bolivia" x=1856 y=0
n="Bosnia and Herzegovina" x=1920 y=0
n="Botswana" x=1984 y=0
n="Brazil" x=0 y=64
n="British Antarctic Territory" x=64 y=64
n="British Virgin Islands" x=128 y=64
n="Brunei" x=192 y=64
n="Bulgaria" x=256 y=64
n="Burkina Faso" x=320 y=64
n="Burundi" x=384 y=64
n="Cambodia" x=448 y=64
n="Cameroon" x=512 y=64
n="Canada" x=576 y=64
n="Canary Islands" x=640 y=64
n="Cape Verde" x=704 y=64
n="Cayman Islands" x=768 y=64
n="Central African Republic" x=832 y=64
n="Chad" x=896 y=64
n="Chile" x=960 y=64
n="China" x=1024 y=64
n="Christmas Island" x=1088 y=64
n="Cocos Keeling Islands" x=1152 y=64
n="Colombia" x=1216 y=64
n="Comoros" x=1280 y=64
n="Cook Islands" x=1344 y=64
n="Costa Rica" x=1408 y=64
n="Cote dIvoire" x=1472 y=64
n="Croatia" x=1536 y=64
n="Cuba" x=1600 y=64
n="Curacao" x=1664 y=64
n="Cyprus" x=1728 y=64
n="Czech Republic" x=1792 y=64
n="Democratic Republic of the Congo" x=1856 y=64
n="Denmark" x=1920 y=64
n="Djibouti" x=1984 y=64
n="Dominica" x=0 y=128
n="Dominican Republic" x=64 y=128
n="East Timor" x=128 y=128
n="Ecuador" x=192 y=128
n="Egypt" x=256 y=128
n="El Salvador" x=320 y=128
n="England" x=384 y=128
n="Equatorial Guinea" x=448 y=128
n="Eritrea" x=512 y=128
n="Estonia" x=576 y=128
n="Ethiopia" x=640 y=128
n="Falkland Islands" x=704 y=128
n="Faroes" x=768 y=128
n="Fiji" x=832 y=128
n="Finland" x=896 y=128
n="France" x=960 y=128
n="French Polynesia" x=1024 y=128
n="French Southern Territories" x=1088 y=128
n="Gabon" x=1152 y=128
n="Gambia" x=1216 y=128
n="Georgia" x=1280 y=128
n="Germany" x=1344 y=128
n="Ghana" x=1408 y=128
n="Gibraltar" x=1472 y=128
n="Greece" x=1536 y=128
n="Greenland" x=1600 y=128
n="Grenada" x=1664 y=128
n="Guam" x=1728 y=128
n="Guatemala" x=1792 y=128
n="Guernsey" x=1856 y=128
n="Guinea Bissau" x=1920 y=128
n="Guinea" x=1984 y=128
n="Guyana" x=0 y=192
n="Haiti" x=64 y=192
n="Honduras" x=128 y=192
n="Hong Kong" x=192 y=192
n="Hungary" x=256 y=192
n="Iceland" x=320 y=192
n="India" x=384 y=192
n="Indonesia" x=448 y=192
n="Iran" x=512 y=192
n="Iraq" x=576 y=192
n="Ireland" x=640 y=192
n="Isle of Man" x=704 y=192
n="Israel" x=768 y=192
n="Italy" x=832 y=192
n="Jamaica" x=896 y=192
n="Japan" x=960 y=192
n="Jersey" x=1024 y=192
n="Jordan" x=1088 y=192
n="Kazakhstan" x=1152 y=192
n="Kenya" x=1216 y=192
n="Kiribati" x=1280 y=192
n="Kosovo" x=1344 y=192
n="Kuwait" x=1408 y=192
n="Kyrgyzstan" x=1472 y=192
n="Laos" x=1536 y=192
n="Latvia" x=1600 y=192
n="Lebanon" x=1664 y=192
n="Lesotho" x=1728 y=192
n="Liberia" x=1792 y=192
n="Libya" x=1856 y=192
n="Liechtenstein" x=1920 y=192
n="Lithuania" x=1984 y=192
n="Luxembourg" x=0 y=256
n="Macau" x=64 y=256
n="Macedonia" x=128 y=256
n="Madagascar" x=192 y=256
n="Malawi" x=256 y=256
n="Malaysia" x=320 y=256
n="Maldives" x=384 y=256
n="Mali" x=448 y=256
n="Malta" x=512 y=256
n="Mars" x=576 y=256
n="Marshall Islands" x=640 y=256
n="Martinique" x=704 y=256
n="Mauritania" x=768 y=256
n="Mauritius" x=832 y=256
n="Mayotte" x=896 y=256
n="Mexico" x=960 y=256
n="Micronesia" x=1024 y=256
n="Moldova" x=1088 y=256
n="Monaco" x=448 y=192
n="Mongolia" x=1152 y=256
n="Montenegro" x=1216 y=256
n="Montserrat" x=1280 y=256
n="Morocco" x=1344 y=256
n="Mozambique" x=1408 y=256
n="Myanmar" x=1472 y=256
n="Nagorno Karabakh" x=1536 y=256
n="Namibia" x=1600 y=256
n="Nauru" x=1664 y=256
n="Nepal" x=1728 y=256
n="Netherlands Antilles" x=1792 y=256
n="Netherlands" x=1856 y=256
n="New Caledonia" x=1920 y=256
n="New Zealand" x=1984 y=256
n="Nicaragua" x=0 y=320
n="Niger" x=64 y=320
n="Nigeria" x=128 y=320
n="Niue" x=192 y=320
n="Norfolk Island" x=256 y=320
n="North Korea" x=320 y=320
n="Northern Cyprus" x=384 y=320
n="Northern Mariana Islands" x=448 y=320
n="Norway" x=512 y=320
n="Oman" x=576 y=320
n="Pakistan" x=640 y=320
n="Palau" x=704 y=320
n="Palestine" x=768 y=320
n="Panama" x=832 y=320
n="Papua New Guinea" x=896 y=320
n="Paraguay" x=960 y=320
n="Peru" x=1024 y=320
n="Philippines" x=1088 y=320
n="Pitcairn Islands" x=1152 y=320
n="Poland" x=1216 y=320
n="Portugal" x=1280 y=320
n="Puerto Rico" x=1344 y=320
n="Qatar" x=1408 y=320
n="Republic of the Congo" x=1472 y=320
n="Romania" x=1536 y=320
n="Russia" x=1600 y=320
n="Rwanda" x=1664 y=320
n="Saint Barthelemy" x=1728 y=320
n="Saint Helena" x=1792 y=320
n="Saint Kitts and Nevis" x=1856 y=320
n="Saint Lucia" x=1920 y=320
n="Saint Martin" x=1984 y=320
n="Saint Vincent and the Grenadines" x=0 y=384
n="Samoa" x=64 y=384
n="San Marino" x=128 y=384
n="Sao Tome and Principe" x=192 y=384
n="Saudi Arabia" x=256 y=384
n="Scotland" x=320 y=384
n="Senegal" x=384 y=384
n="Serbia" x=448 y=384
n="Seychelles" x=512 y=384
n="Sierra Leone" x=576 y=384
n="Singapore" x=640 y=384
n="Slovakia" x=704 y=384
n="Slovenia" x=768 y=384
n="Solomon Islands" x=832 y=384
n="Somalia" x=896 y=384
n="Somaliland" x=960 y=384
n="South Africa" x=1024 y=384
n="South Georgia and the South Sandwich Islands" x=1088 y=384
n="South Korea" x=1152 y=384
n="South Ossetia" x=1216 y=384
n="South Sudan" x=1280 y=384
n="Spain" x=1344 y=384
n="Sri Lanka" x=1408 y=384
n="Sudan" x=1472 y=384
n="Suriname" x=1536 y=384
n="Swaziland" x=1600 y=384
n="Sweden" x=1664 y=384
n="Switzerland" x=1728 y=384
n="Syria" x=1792 y=384
n="Taiwan" x=1856 y=384
n="Tajikistan" x=1920 y=384
n="Tanzania" x=1984 y=384
n="Thailand" x=0 y=448
n="Togo" x=64 y=448
n="Tokelau" x=128 y=448
n="Tonga" x=192 y=448
n="Trinidad and Tobago" x=256 y=448
n="Tunisia" x=320 y=448
n="Turkey" x=384 y=448
n="Turkmenistan" x=448 y=448
n="Turks and Caicos Islands" x=512 y=448
n="Tuvalu" x=576 y=448
n="US Virgin Islands" x=640 y=448
n="Uganda" x=704 y=448
n="Ukraine" x=768 y=448
n="United Arab Emirates" x=832 y=448
n="United Kingdom" x=896 y=448
n="United States" x=960 y=448
n="Uruguay" x=1024 y=448
n="Uzbekistan" x=1088 y=448
n="Vanuatu" x=1152 y=448
n="Vatican City" x=1216 y=448
n="Venezuela" x=1280 y=448
n="Vietnam" x=1344 y=448
n="Wales" x=1408 y=448
n="Wallis And Futuna" x=1472 y=448
n="Western Sahara" x=1536 y=448
n="Yemen" x=1600 y=448
n="Zambia" x=1664 y=448
n="Zimbabwe" x=1728 y=448